# Ant properties for building the springapp

# Change to your local tomcat path
appserver.home=/Applications/tomcat
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

# Change to the user specified in 
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=manager
tomcat.manager.password=iamadmin
